一、增加数据

方式1：通过shell命令插入一条数据
>>> from index.models import *
>>> p = Product()
>>> p.name = '荣耀V9'
>>> p.weight = '111g'
>>> p.size = '120*75*7mm'
>>> p.type_id = 1
>>> p.save()

方式2：通过 Django 的 ORM 框架提供的API实现，使用 Create 插入
>>> Product.objects.create(name='荣耀V7', weight='112g', size='120*75*7mm',type_id=1)

方式3：在实例化时直接设置属性
>>> from index.models import *
>>> p = Product(name='荣耀V10', weight='122g', size='120*80*8mm', type_id=1)
>>> p.save()



二、删除数据

删除全部数据
>>> Product.objects.all().delete()

删除一条数据
>>> Product.objects.get(id=1).delete()

删除多条数据
>>> Product.objects.filter(name='荣耀V9').delete()



三、修改数据

更新多条数据，查询条件 filter 以列表格式返回， 查询结果可能是一条或多条数据
>>> Product.objects.filter(name='荣耀V7').update(name='华为荣耀V7')

全表数据更新，不使用查询条件，默认对全表的数据进行更新
>>> Product.objects.update(name='华为荣耀V7')



四、查询数据

全表查询
>>> from index.models import *
>>> p = Product.objects.all()
>>> p[1].name

查询前5条数据
>>> p = Product.objects.all()[:5]

查询某个字段
>>> p = Product.objects.values('name')
>>> p[1]['name']

values_list 方法，以列表的形式返回数据，列表元素以元组的格式表示
>>> p = Product.objects.values_list('name')[:3]

使用 get 方法查询数据
>>> p = Product.objects.get(id=2)
>>> p.name

使用 filter 方法查询数据，注意 filter 与 get 的区别
>>> p = Product.objects.filter(id=2)
>>> p[0].name

SQL 的 and 查询
>>> p = Product.objects.filter(name='华为荣耀V7', id =10 )

SQL 的 or 查询，引入Q，编写格式：Q(field=value)|Q(field=value)
>>> from django.db.models import Q
>>> p = Product.objects.filter(Q(name='华为荣耀V7')|Q(id=5))
>>> p

使用 count 方法统计查询数据的数据量
>>> p = Product.objects.filter(name='华为荣耀V7').count()
>>> p

去重查询
>>> p = Product.objects.values('name').filter(name='华为荣耀V7').distinct()
>>> p

降序排列
>>> p = Product.objects.order_by('-id')
>>> p

聚合查询，实现对数据值求和、求平均值等。
Django 提供的 annotate 和 aggregate 方法实现。
annotate 类似于 SQL 里面的 GROUP BY 方法，如果不设置 value ，就会默认对主键 GROUP BY 分组
>>> from django.db.models import Sum
>>> p = Product.objects.values('name').annotate(Sum('id'))
>>> p
>>> print(p.query)
SELECT `index_product`.`name`, SUM(`index_product`.`id`) AS `id__sum` FROM `index_product` GROUP BY `index_product`.`name` ORDER BY NULL

>>> from django.db.models import Count
>>> p = Product.objects.aggregate(id_count=Count('id'))
>>> p

查询 id>9 的数据
>>> p = Product.objects.filter(id__gt=9)
>>> p


多表查询

正向查询

>>> from index.models import Type, Product
>>> t = Type.objects.filter(product__id=10)
>>> t
<QuerySet [<Type: Type object (1)>]>
>>> t[0].type_name
'手机'

反向查询

方式1：通过两次查询达到反向查询的效果

>>> from index.models import Type, Product
>>> t = Type.objects.filter(product__id=10)
>>> t[0].product_set.values('name')
<QuerySet [{'name': 'HUAWEI nova 2s '}, {'name': '华为荣耀V7'}, {'name': '荣耀V10'}, {'name': '华为荣耀V7'}]>

方式2：通过一次查询达到反向查询的效果（select_related）

type__type_name 遵循"外键__字段名"的格式， 本例中表示 模型 Product 的外键 type 指向模型 Type 的字段 type_name，type 代表 Product 的外键 type
>>> p = Product.objects.select_related('type').values('name','type__type_name')
>>> print(p.query)
SELECT `index_product`.`name`, `index_type`.`type_name` FROM `index_product` INNER JOIN `index_type` ON (`index_product`.`type_id` = `index_type`.`id`)
>>> p
<QuerySet [{'name': 'HUAWEI nova 2s ', 'type__type_name': '手机'}, {'name': '荣耀Waterplay', 'type__type_name': '平板电脑'}, {'name': '荣耀畅玩平板', 'type__type_name': '平板电脑'}, {'name': 'PORe__type_name': '智能穿戴'}, {'name': '华为运动手环', 'type__type_name': '智能穿戴'}, {'name': '荣耀移动电源', 'type__type_name': '通用配件'}, {'name': '荣耀体脂称', 'type__type_name': '通用配件'}name': '手机'}, {'name': '荣耀V10', 'type__type_name': '手机'}, {'name': '华为荣耀V7', 'type__type_name': '手机'}]>

查询两个模型的全部数据
>>> p = Product.objects.select_related('type').all()
>>> print(p.query)
SELECT `index_product`.`id`, `index_product`.`name`, `index_product`.`weight`, `index_product`.`size`, `index_product`.`type_id`, `index_type`.`id`, `index_type`.`type_name` FROM `index_product` INNER JOIN `index_type` ON (`index_product`.`type_id` = `index_type`.`id`)
>>> p
<QuerySet [<Product: Product object (2)>, <Product: Product object (3)>, <Product: Product object (4)>, <Product: Product object (5)>, <Product: Product object (6)>, <Product: Product object (7)>, <Product: Product object (8)>, <Product: Product object (10)>, <Product: Product object (11)>, <Product: Product object (12)>]>

获取两个模型的数据，以模型 Product 的 id 大于8为查询条件
>>> p = Product.objects.select_related('type').filter(id__gt=8)
>>> print(p.query)
SELECT `index_product`.`id`, `index_product`.`name`, `index_product`.`weight`, `index_product`.`size`, `index_product`.`type_id`, `index_type`.`id`, `index_type`.`type_name` FROM `index_product` INNER JOIN `index_type` ON (`index_product`.`type_id` = `index_type`.`id`) WHERE `index_product`.`id` > 8
>>> p
<QuerySet [<Product: Product object (10)>, <Product: Product object (11)>, <Product: Product object (12)>]>

获取两个模型的数据，以模型 Type 的 type_name 等于"手机"为查询条件
>>> p = Product.objects.select_related('type').filter(type__type_name='手机').all()
>>> print(p.query)
SELECT `index_product`.`id`, `index_product`.`name`, `index_product`.`weight`, `index_product`.`size`, `index_product`.`type_id`, `index_type`.`id`, `index_type`.`type_name` FROM `index_product` INNER JOIN `index_type` ON (`index_product`.`type_id` = `index_type`.`id`) WHERE `index_type`.`type_name` = 手机
>>> p
<QuerySet [<Product: Product object (2)>, <Product: Product object (10)>, <Product: Product object (11)>, <Product: Product object (12)>]>
输出模型 Product 所关联模型 Type 的信息
>>> p[0].type
<Type: Type object (1)>
>>> p[0].type.type_name
'手机'


select_ralated 还可以支持三个或三个以上的数据表同时查询
>>> from index.models import Province, City, Person
>>> p = Person.objects.select_related('living__province').get(name='张三')
>>> p.living.province.name
'北京'
>>> p.living.name
'大兴'
>>> p.name
'张三'









